CombatWindow.xaml

<Window x:Class="Final_Project.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Final_Project"
       mc:Ignorable="d"
       ResizeMode="NoResize"
       WindowStyle="None"
       WindowStartupLocation="CenterScreen"
       Title="CombatWindow" Height="371" Width="461">

    <Grid x:Name="Combat" Focusable="True">
        <!-- Status TextBlock -->
        <TextBlock Text="Battle Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="battleStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,41,0,0" FontWeight="Normal" FontSize="16" Height="118" Width="249" TextWrapping="Wrap"/>
        
        <!-- Player -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,168,0,0">
            <TextBlock x:Name="playersName"  FontWeight="Bold" HorizontalAlignment="Center" />
            <Image x:Name="playerImage" Width="120" Height="120" />
            <ProgressBar x:Name="playerHealthBar" Value="100" Width="120" Height="20" />
        </StackPanel>

        <!-- Enemy -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <TextBlock x:Name="enemyLVL" FontWeight="Bold" HorizontalAlignment="Center" />
            <Image x:Name="enemyImage" Width="120" Height="120" />
            <ProgressBar x:Name="enemyHealthBar" Value="100" Width="120" Height="20" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Menu Buttons -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="204,0,0,31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Click="Attack" Content="Attack" Width="100" Height="30" Margin="10"/>
            <Button Click="Defend" Content="Defend" Width="100" Height="30" Margin="10" Grid.Column="1"/>
            <Button Click="Inventory" Content="Inventory" Width="100" Height="30" Margin="10" Grid.Row="1"/>
            <Button Click="Run" Content="Run" Width="100" Height="30" Margin="10" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
