InventoryWindow.xaml

<Window x:Class="Final_Project.InventoryWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Inventory" Height="300" Width="400"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen">
            
    <Grid x:Name="InventoryScreen" Focusable="True" KeyUp="KeyPressed" KeyDown="KeyUnPressed">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image MouseLeftButtonDown="On_click" x:Name="Item1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item3" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item4" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item5" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item6" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item9" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item10" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item11" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item12" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item13" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item14" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item15" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item16" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item17" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item18" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item19" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item21" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item22" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item23" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item24" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item25" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item26" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item27" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item28" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item29" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item30" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item31" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item32" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item33" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item34" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item35" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1"/>
            <Image MouseLeftButtonDown="On_click" x:Name="Item36" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1"/>
        </Grid>
    </Grid>
</Window>
